camera
position			[-8, 0.0, 4.0]
look_at			[0.0, 0.0, 0.0]
up				[0.0, 0.0, 1.0]
angle				65.0 degrees
near_clipping_plane	0.1
far_clipping_plane	100.0
end

viewport
width				500 pixels
height				500 pixels
image_file_name		deux_spheres_superposees
end

raytracer
task				1
sampling			1
recursive_level		1
reflexion_algorithm	no_specular
pixel_coordinate	top_left
space				linear
color_normalization	clamp_channel
end


#---------
#PRIMITIVE
#---------

primitive
material_name	plane_xy_z=0
plane
position	0.0	0.0	0.0
normal		0.0	0.0	1.0
end
end

primitive
material_name	sphere_blue
sphere
position	0.0		0.0		2.0
ray			1.0
end
end

primitive
material_name	sphere_red
sphere
position	0.0		3.0		2.0
ray			1.0
end
end

#--------
#Matériel
#--------

material
name	plane_xy_z=0
color	0.8	0.8	0.6
ka	0.1
kd	0.4
ks	0.2
end	

material
name	sphere_blue
color	blue
ka	0.3
kd	0.6
ks	0.7
end	

material
name	sphere_red
color	red
ka	0.3
kd	0.6
ks	0.7
end	

#-------
#Lumière
#-------

lumiere_ambiante
color 	1.0	1.0	1.0
end


lumiere_ponctuelle
color 					1.0	1.0	1.0
position 				0.0	0.0	5.0
quadratic_attenuator	0.02
end


lumiere_directionnelle
color			0.7	0.7	0.7
orientation   	1.0	1.0	-1.0
end


