/*
   Paramètres du rendu
*/

camera
position	[5.0, 5.0, 0.0]
look_at		[0.0, 0.0, 0.0]
up		[-0.7071067811865476, 0.7071067811865476, 0.0]
angle			60.0 degrees
near_clipping_plane	0.1
far_clipping_plane	100.0
end

viewport
width		500 pixels
height		500 pixels
image_file_name	teapot
end

raytracer
task			1
sampling		1
recursive_level		1
reflexion_algorithm	blinn
pixel_coordinate	random
space			voxel
color_normalization	clamp_channel
end

/*
   Modèles de la scène
*/

model
file		teapot.obj
scale		[1.0, 1.0, 1.0]
rotation	[0.0, 0.0, 0.0]
translation	[0.0, 0.0, 0.0]
uv_format	default
end	#end model

/*
   Primitives de la scène
*/

/*
   Matériaux de la scène
*/

/*
   Sources de lumière de la scène
*/

ambient_light
color			[ 1.0, 1.0, 1.0, 1.0 ]
end

point_light
color			[ 1.0, 1.0, 1.0, 1.0 ]
position		[0.0, 5.0, 0.0]
amplification	1.0
constant_attenuator	1.0
linear_attenuator	0.0
quadratic_attenuator	0.05
end

directional_light
color			[ 1.0, 1.0, 1.0, 1.0 ]
orientation		[-0.5773502691896258, -0.5773502691896258, -0.5773502691896258]
end

