/*
   Paramètres du rendu
*/

camera
position	[-5.0, 0.0, 2.0]
look_at		[0.0, 0.0, 0.0]
up		[0.37139067635410367, 0.0, 0.9284766908852593]
angle			65.0 degrees
near_clipping_plane	0.1
far_clipping_plane	100.0
end

viewport
width		500 pixels
height		500 pixels
image_file_name	intro_disque
end

raytracer
task			1
sampling		1
recursive_level		1
reflexion_algorithm	no_light
pixel_coordinate	top_left
space			linear
color_normalization	clamp_channel
end

/*
   Modèles de la scène
*/

/*
   Primitives de la scène
*/

primitive
material_name	plan
plane
position	[0.0, 0.0, 0.0]
normal		[0.0, 0.0, 1.0]
end

end	#end primitive

primitive
material_name	disque
disk
position	[0.0, 0.0, 0.001]
normal		[0.0, 0.0, 1.0]
ray		2.0
end

end	#end primitive

primitive
material_name	cube1
cube
position	[0.0, 0.0, 0.0]
size		1.0
end

end	#end primitive

primitive
material_name	cube2
cube
position	[0.0, 2.0, 2.0]
size		1.0
end

end	#end primitive

primitive
material_name	cube3
cube
position	[0.0, -2.0, 1.0]
size		1.0
end

end	#end primitive

/*
   Matériaux de la scène
*/

material
name	plan
color	[ 0.4, 0.4, 0.4, 1.0 ]
ka	0.1
kd	0.4
ks	0.2
p	0.0
kr	0.0
kt	0.0
n	1.0
shininess	20.0
end	#end material

material
name	disque
color	[ 0.9, 0.9, 0.1, 1.0 ]
ka	0.1
kd	0.4
ks	0.2
p	0.0
kr	0.0
kt	0.0
n	1.0
shininess	20.0
end	#end material

material
name	cube1
color	[ 0.0, 0.0, 1.0, 1.0 ]
ka	0.3
kd	0.6
ks	0.7
p	1.0
kr	0.0
kt	0.0
n	1.0
shininess	20.0
end	#end material

material
name	cube2
color	[ 0.0, 1.0, 0.0, 1.0 ]
ka	0.3
kd	0.6
ks	0.7
p	1.0
kr	0.0
kt	0.0
n	1.0
shininess	20.0
end	#end material

material
name	cube3
color	[ 1.0, 0.0, 0.0, 1.0 ]
ka	0.3
kd	0.6
ks	0.7
p	1.0
kr	0.0
kt	0.0
n	1.0
shininess	20.0
end	#end material

/*
   Sources de lumière de la scène
*/

