/*
   Paramètres du rendu
*/

camera
position	[-5.0, 0.0, 2.0]
look_at		[0.0, 0.0, 0.0]
up		[0.37139067635410367, 0.0, 0.9284766908852593]
angle			65.0 degrees
near_clipping_plane	0.1
far_clipping_plane	100.0
end

viewport
width		500 pixels
height		500 pixels
image_file_name	spheres
end

raytracer
task			1
sampling		1
recursive_level		1
reflexion_algorithm	blinn
pixel_coordinate	top_left
space			linear
color_normalization	clamp_channel
end

/*
   Modèles de la scène
*/

/*
   Primitives de la scène
*/

primitive
material_name	plan_xy_z=0
plane
position	[0.0, 0.0, 0.0]
normal		[0.0, 0.0, 1.0]
end

end	#end primitive

primitive
material_name	sphere_x=4_z=0
sphere
position	[3.0, 0.0, 1.0]
ray		2.0
end

end	#end primitive

primitive
material_name	sphere_x=-1_z=1_p=1
sphere
position	[-1.0, 2.0, 1.0]
ray		1.0
end

end	#end primitive

primitive
material_name	sphere_x=-1_z=1_p=0
sphere
position	[-1.0, -2.0, 1.0]
ray		1.0
end

end	#end primitive

primitive
material_name	sphere_x=0_z=0
sphere
position	[0.0, 0.0, 0.0]
ray		1.0
end

end	#end primitive

primitive
material_name	sphere_x=1_z=2
sphere
position	[1.0, 1.0, 2.0]
ray		1.0
end

end	#end primitive

primitive
material_name	sphere_x=1_z=2
sphere
position	[1.0, -1.0, 2.0]
ray		1.0
end

end	#end primitive

/*
   Matériaux de la scène
*/

material
name	plan_xy_z=0
color	[ 0.8, 0.8, 0.6, 1.0 ]
ka	0.1
kd	0.4
ks	0.2
p	0.0
kr	0.0
kt	0.0
n	1.0
shininess	20.0
end	#end material

material
name	sphere_x=4_z=0
color	[ 1.0, 0.1, 0.1, 1.0 ]
ka	0.3
kd	0.6
ks	0.7
p	1.0
kr	0.0
kt	0.0
n	1.0
shininess	20.0
end	#end material

material
name	sphere_x=-1_z=1_p=1
color	[ 0.2, 0.1, 1.0, 1.0 ]
ka	0.2
kd	0.4
ks	0.9
p	1.0
kr	0.0
kt	0.0
n	1.0
shininess	20.0
end	#end material

material
name	sphere_x=-1_z=1_p=0
color	[ 0.2, 0.1, 1.0, 1.0 ]
ka	0.2
kd	0.4
ks	0.9
p	0.0
kr	0.0
kt	0.0
n	1.0
shininess	20.0
end	#end material

material
name	sphere_x=0_z=0
color	[ 1.0, 1.0, 1.0, 1.0 ]
ka	0.3
kd	0.6
ks	0.7
p	1.0
kr	0.0
kt	0.0
n	1.0
shininess	20.0
end	#end material

material
name	sphere_x=1_z=2
color	[ 0.2, 0.9, 0.1, 1.0 ]
ka	0.3
kd	0.6
ks	0.7
p	1.0
kr	0.0
kt	0.0
n	1.0
shininess	20.0
end	#end material

/*
   Sources de lumière de la scène
*/

ambient_light
color			[ 1.0, 1.0, 1.0, 1.0 ]
end

point_light
color			[ 1.0, 1.0, 1.0, 1.0 ]
position		[0.0, 0.0, 5.0]
amplification	1.0
constant_attenuator	1.0
linear_attenuator	0.0
quadratic_attenuator	0.02
end

directional_light
color			[ 0.7, 0.7, 0.7, 1.0 ]
orientation		[0.5773502691896258, 0.5773502691896258, -0.5773502691896258]
end

